# UFAWebModule

./: README.md  pom.xml
src/main/java/com/han56/: UfaWebApplication.java
src/main/java/com/han56/config/: RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/han56/controller/: CommonController.java  OrDerBookWsController.java
src/main/java/com/han56/domain/: ResponseResult.java
src/main/java/com/han56/entity/KLineBean/: KLRequestParam.java  KLineResponseBean.java  KlineManage.java  NKlineRequestEntity.java
src/main/java/com/han56/entity/KLineBean/vo/: KLineVO.java
src/main/java/com/han56/entity/orderBookBean/: OrderBookAsk.java  OrderBookBid.java  OrderBookS2C.java  Security.java
src/main/java/com/han56/entity/tcDataSource/: TcOrderBookBean.java  TcOrderBookRequestParam.java
src/main/java/com/han56/entity/tcDataSource/vo/: TcOrderBookVO.java
src/main/java/com/han56/service/: CommonKLineData.java  KLineData.java
src/main/java/com/han56/service/impl/: CommonKLineDataImpl.java
src/main/java/com/han56/service/subscribe/: SubScribe.java
src/main/java/com/han56/ufawebmodule/: UfaWebModuleApplication.java
src/main/java/com/han56/ufawebmodule/config/: RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/han56/ufawebmodule/controller/: OrDerBookWsController.java  WebSocketEndpoint.java
src/main/java/com/han56/ufawebmodule/domain/: ResponseResult.java
src/main/java/com/han56/ufawebmodule/entity/orderBookBean/: OrderBookAsk.java  OrderBookBid.java  OrderBookS2C.java  Security.java
src/main/java/com/han56/ufawebmodule/service/subscribe/: SubScribe.java
src/main/java/com/han56/ufawebmodule/utils/: FastJsonRedisSerializer.java  SpringUtils.java
src/main/java/com/han56/ufawebmodule/utils/listener/: RedisMessageListener.java
src/main/java/com/han56/utils/: CORSFilter.java  FastJsonRedisSerializer.java  RedisCache.java  SpringUtils.java  Utils.java
src/main/java/com/han56/utils/listener/: RedisMessageListener.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/static/: bidws.html  ws.html
src/test/java/com/han56/: UfaWebModuleApplicationTests.java
